# internship-recommendation-engine

./: README.md  create_war.py  internship-recommendation.war  internship_recommendation.ipynb
AiInternshipPortal/: AiInternshipPortal.war  aiinternship.war
AiInternshipPortal/src/main/java/com/aiinternship/: RegisteredServerlet.java
AiInternshipPortal/src/main/webapp/: index.jsp  login.jsp  register.jsp
AiInternshipPortal/src/main/webapp/WEB-INF/: web.xml
AiInternshipPortal/temp/: home.jsp  index.jsp  login.jsp  recommendations.jsp  register.jsp
AiInternshipPortal/temp/WEB-INF/classes/com/example/serverlet/: RegisterServlet.java
AiInternshipPortal/temp/css/: style.css
PMInternshipPortal/: pom.xml
PMInternshipPortal/src/main/java/com/pminternship/dao/: InternshipDAO.java  UserDAO.java
PMInternshipPortal/src/main/java/com/pminternship/model/: Candidate.java  Internship.java  User.java
PMInternshipPortal/src/main/java/com/pminternship/servlet/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RecommendationServlet.java  RegisterServlet.java  SearchInternshipServlet.java
PMInternshipPortal/src/main/java/com/pminternship/util/: DBConnection.java
PMInternshipPortal/src/main/webapp/: dashboard.jsp  profile.jsp  register.jsp  search.jsp  user_profile_form.jsp
